# java-pat

./: DepartureServiceTest.java  EmailServiceTest.java  UserServiceTest.java
Practice 10/prac/: build.gradle
Practice 11/Practice11/: build.gradle
Practice 12/Practice12/: build.gradle  text2.txt
Practice 13/Practice13/: pom.xml
Practice 2/src/com/company/: Main.java
Practice 3/src/com/company/: LockedMap.java  Main.java  SynchronizedSet.java
Practice 4/src/com/company/: Main.java
Practice 5/src/com/company/: Singleton1.java  Singleton2.java  Singleton3.java
Practice 6/src/com/company/: Main.java
Practice 6/src/com/company/AbstractFactory/: AbstractFactory.java  AbstractProduct.java  ConcreteFactory.java  ConcreteProduct.java  ConcreteProductAbs.java
Practice 6/src/com/company/Builder/: Product.java
Practice 6/src/com/company/Prototype/: ConcretePrototype.java  Prototype.java
Practice 6/src/com/company/factory/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
Practice 7/src/com/company/: Main.java
Practice 7/src/com/company/Decorator/: Decorator.java  Leopold.java  MechanicalKeyboard.java  keyboard.java
Practice 7/src/com/company/Facade/: Facade.java  Thing1.java  (+2 more)
Practice 8/src/com/company/: Main.java
Practice 9/: build.gradle
Practice 9/dockerdir/: Dockerfile
Practice 9/src/main/java/: Main.java
Practice14/: pom.xml
Practice14/src/main/resources/: home.html
Practice15/: pom.xml
Practice15/src/main/resources/: application.yml
Practice16/: pom.xml
Practice16/src/main/resources/: application.yml
Practice17/src/main/resources/: application.properties
Practice18/: pom.xml
Practice18/src/main/resources/: application.yml
Practice20/: pom.xml
Practice21/: pom.xml
Practice22/: pom.xml
Practice22/src/main/resources/: application.yml
Practice23/: pom.xml
Practice24/: pom.xml
java spt/src/com/company/: Human.java  Main.java  Practice2.java
practice09/: build.gradle
practice10/: pom.xml
practice13/src/main/resources/: application.yml
(+184 files in other folders)
